<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>首页</title>
    <style type="text/css">
        body {
            background-color: #f8e6ca;
            margin: 0;
            padding-left: 5px;
            padding-right: 5px;
        }

        .box {
            margin: 10px auto;
            width: 97%;
            border: 2px #b08023 solid;
            background-color: #f8e6ca;
            box-shadow: 0 2px #fbf4eb;
            border-radius: 5px;
        }

        .create_game {
            background-color: #B08023;
            width: 97%;
            height: 60px;
            font-size: 32px;
            line-height: 100%;
            margin: 100px auto 30px;
            color: #FFFFFF;
        }

        .type_room_number {
            background: #fff;
            width: 90%;
            height: 60px;
            font-size: 22px;
            line-height: 100%;
            margin: 100px auto 30px;
        }

        .confirm_button {
            background-color: #B08023;
            margin: auto auto 50px;
            font-size: 22px;
            color: #FFFFFF;
        }

        .main_btn {
            border: 2px #b08023 solid;
            box-shadow: 0 1px 2px #fbf4eb;
            border-radius: 10px;
            text-align: center;
            display: block;
            -webkit-appearance: none;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="box">
    <a href="/werewolves.html"><input type="button" class="main_btn create_game"
                                      value="创建游戏"></a>
    <input type="text" placeholder="已有房间，请输入号码" id="getRole" class="main_btn type_room_number"
           onkeydown="keyDownHandler()">
    <button class="main_btn confirm_button" onclick="getRole()">确定</button>
</div>
<script>
    var getRole = function () {
        var roomNumber = document.getElementById("getRole").value;
        if (roomNumber > 0) {
            window.location.href = "/succeed.html?getRole&" + roomNumber;

        } else {
            alert("请输入正确的房间号码");
        }
    };
    var keyDownHandler = function () {
        if (event.keyCode == 13 || event.which == 13) {
            getRole();
        }
    }
</script>
</body>
</html>