<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>创建成功</title>
    <style type="text/css">
        body {
            background-color: #f8e6ca;
            margin: 0;
            padding-left: 5px;
            padding-right: 5px;
        }

        .title {
            margin: 50px;
            text-align: center;
            font-size: 40px;
        }

        .box {
            margin: 10px auto;
            width: 100%;
            border: 2px #b08023 solid;
            background-color: #f8e6ca;
            box-shadow: 0 2px #fbf4eb;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="title">
        <div id="titleName">房间号:</div>
        <div id="roomOrRole"></div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/dispatchRole.js"></script>
</html>